<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/student_name"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reminder_urgency"
        android:layout_alignStart="@+id/reminder_subject"
        android:layout_alignLeft="@+id/reminder_subject"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="Student Name" />

    <TextView
        android:id="@+id/reminder_subject"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Reminder Subject"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/reminder_urgency"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reminder_subject"
        android:layout_alignStart="@+id/reminder_subject"
        android:layout_alignLeft="@+id/reminder_subject"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="Urgency" />

    <TextView
        android:id="@+id/student_id"
        android:gravity="right"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/student_name"
        android:layout_alignEnd="@+id/reminder_subject"
        android:layout_alignRight="@+id/reminder_subject"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toEndOf="@+id/student_name"
        android:layout_toRightOf="@+id/student_name"
        android:text="Student ID" />

    <TextView
        android:id="@+id/reminder_description"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/student_name"
        android:layout_alignStart="@+id/student_name"
        android:layout_alignLeft="@+id/student_name"
        android:layout_alignEnd="@+id/student_id"
        android:layout_alignRight="@+id/student_id"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="16dp"
        android:text="Description" />

</RelativeLayout>